<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="sty1.css">
    
    <style type="text/css">
        .html{
            height: 100%;
            width: 100%;
        }
        .main{
            width: 1000px;
            height: 550px;
            background:#F44336;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background: #27AE60;
            font-size: 50px;
            text-align: center;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color:#E3C800 ;
            color: antiquewhite;
            text-align: center;
            font-size: 30px;
        
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color:#00B7C3  ;
            float: left;
        }
        .row2-col2{
            width: 200px;
            height:40px;
            background-color:#008A00;
            float: left;
        }
        .row2-col3{
            width: 200px;
            height:40px;
            background-color:#D84315 ;
            float: left;
        }
        .row2-col4{
            width: 200px;
            height:40px;
            background-color:#311B92 ;
            float: left;
        }
        .row2-col5{
            width: 200px;
            height:40px;
            background-color: #050404;
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color:#9E9D24 ;
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color:#FFB900 ;
            float: left;
            text-align: center;
            font-size: 25px;
        
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color:#FF0084;
            float: left;
            text-align: center;
        }
        .row3-col1-row1{
            width: 250px;
            height:40px;
            background-color:#7F8C8D;
        }
        .row3-col1-row2{
            width: 250px;
            height:40px;
            background-color:#F57C00;
        }
        .row3-col1-row3{
            width: 250px;
            height:40px;
            background-color:#3949AB;
        }
        .row3-col1-row4{
            width: 250px;
            height:40px;
            background-color:#F1C40F;
        }
        .row3-col1-row5{
            width: 250px;
            height:40px;
            background-color:#1ABC9C;
        }
        .row4{
            width: 1000px;
            height: 50px;
            background-color: blue;
            color: white;
            font-size: 30px;
        }
        .row5{
            width: 1000px;
            height: 200px;
            font-size: 25px;
            text-align: center;
        
        }
        .row5-col1{
            width: 250px;
            height: 200px;
            background-color:#F0A30A ;
            float: left;
        }
        .row5-col2{
        width: 250px;
        height: 200px;
        background-color:#76608A  ;
        float: left;
        
        }
        .row5-col3{
            width: 250px;
            height: 200px;
            background-color:#1BA1E2 ;
            float: left;
        }
        .row5-col4{
            width: 250px;
            height: 200px;
            background-color:#00CC6A;
            float: left;
        }
        .class {
            height: 250px;
            width: 200px;
            float: left;
        }
        
        
      
    </style>
</head>
<body>
    <div class="main"> 
        <div class="row1">
            Welcome to My Page

        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">My Resume</div>
            <div class="row2-col4">My skills</div>            
            <div class="row2-col5">Contact Me</div>
        </div>
        <div class="row3">
            <div class ="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">My Resume</div>
                <div class="row3-col1-row4">My skills</div>            
                <div class="row3-col1-row5">Contact Me</div>


            </div>
            <div class ="row3-col2">
                <img src="https://media.licdn.com/dms/image/v2/D5616AQHbZwCd6LRr_g/profile-displaybackgroundimage-shrink_350_1400/profile-displaybackgroundimage-shrink_350_1400/0/1735407258973?e=1741219200&v=beta&t=o-KFkAG1ZrICeLbOBXtPNDwHoVtn5OZKZIPookWVfQo" width="750" height="200">
                
            </div>


        </div>
        <div class ="row4">
           Details
        </div>
        <div class="row5">

            <div class ="row5-col1">Click Below Link</div>
            <div class ="row5-col2">My Skills</div>

            <div class ="row5-col3">My Social Links</div>
            <div class ="row5-col4">My Social Links</div>




        </div>
        <div>
            <a class ="btn" href="https://drive.google.com/file/d/1VsMcDY9jrBcgGoKZxXHvFwblUHjOBrhP/view?usp=drive_link" height="200px" width="30px">My Resume</a>

        </div>
    </div>
</body>
</html>